<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="port-website.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="portfolio-website-footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="d-flex flex-row">
                        <div>
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="myself-image" />
                        </div>
                        <div class="person_details">
                            <h1 class="heading">Jenny</h1>
                            <p class="assignment">Frontend Developer</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3 pt-3">
                    <h1 class="heading">Phone No.</h1>
                    <div class="d-flex flex-row">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#5a7184" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                        </div>
                        <div class="values">
                            <p class="assignment">9876543210</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3 pt-3">
                    <h1 class="heading">E-mail</h1>
                    <div class="d-flex flex-row">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#9aa5b1" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                            </svg>
                        </div>
                        <div class="values">
                            <p class="assignment">jenny3@gmail.com</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3 pt-3">
                    <h1 class="heading">Address</h1>
                    <div class="d-flex flex-row">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#9aa5b1" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                        </div>
                        <div class="values">
                            <p class="assignment">17 Ayur Vigyan Nagar, New Delhi, India.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 text-center">
                    <p class="bottom-line">2020 by Jenny Wilson. Created with Bootstrap</p>
                </div>


            </div>
        </div>
    </div>
</body>

</html>